// ── Slide 2 illustration: solar system taste match ────────────────────────────

class SolarSystemIllustration extends StatefulWidget {
  final double parallaxOffset;
  const SolarSystemIllustration({super.key, this.parallaxOffset = 0.0});

  @override
  State<SolarSystemIllustration> createState() =>
      _SolarSystemIllustrationState();
}

class _SolarSystemIllustrationState extends State<SolarSystemIllustration>
    with SingleTickerProviderStateMixin {
  late final Ticker _ticker;
  double _elapsed = 0;

  @override
  void initState() {
    super.initState();
    _ticker = createTicker((d) {
      setState(() => _elapsed = d.inMicroseconds / 1e6);
    })..start();
  }

  @override
  void dispose() {
    _ticker.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return LayoutBuilder(builder: (ctx, constraints) {
      return Transform.translate(
        offset: Offset(widget.parallaxOffset * 100, 0),
        child: CustomPaint(
          size: Size(constraints.maxWidth, constraints.maxHeight),
          painter: _SolarPainter(_elapsed),
        ),
      );
    });
  }
}

// ── Painter ───────────────────────────────────────────────────────────────────
class _SolarPainter extends CustomPainter {
  final double t;

  // Layout constants
  static const double _A    = 150;
  static const double _SY   = 0.72;
  static const double _SR   = 22;    // sun radius
  static const double _R1   = 40;    // inner solo orbit
  static const double _R2   = 60;    // outer solo orbit
  static const int    _N    = 1200;  // infinity path resolution

  // Pre-baked infinity path (computed once, shared across repaints via static)
  static List<Offset>? _cachedPath;

  _SolarPainter(this.t);

  // Build lemniscate path relative to centre (0,0); caller offsets by (cx,cy)
  static List<Offset> _buildPath() {
    if (_cachedPath != null) return _cachedPath!;
    final pts = <Offset>[];
    for (int i = 0; i < _N; i++) {
      final u = (i / _N) * 2 * pi;
      pts.add(Offset(
        _A * cos(u),
        _A * sin(u) * cos(u) * _SY,
      ));
    }
    return _cachedPath = pts;
  }

  Offset _samplePath(double frac, Offset centre) {
    final path = _buildPath();
    final norm = ((frac % 1) + 1) % 1;
    final raw  = norm * _N;
    final i0   = raw.floor() % _N;
    final i1   = (i0 + 1)    % _N;
    final f    = raw - raw.floor();
    final p    = path[i0] * (1 - f) + path[i1] * f;
    return centre + p;
  }

  // ── Genre data ─────────────────────────────────────────────
  static const _soloYou = [
    _Genre('indie', Color(0xFFFFB3D9), Color(0xFF4B1528), _R1,  0.50,  0.0),
    _Genre('pop',   Color(0xFFFFE5B3), Color(0xFF412402), _R2, -0.34,  1.88),
  ];
  static const _soloThem = [
    _Genre('soul',    Color(0xFFB3FFD9), Color(0xFF04342C), _R1,  0.42,  3.14),
    _Genre('hip-hop', Color(0xFFB3D9FF), Color(0xFF042C53), _R2, -0.48, -2.51),
  ];
  static const _shared = [
    _Genre('r&b',  Color(0xFFD9B3FF), Color(0xFF26215C), 0, 0.10, 0.0),
    _Genre('k-pop',Color(0xFFFFBEE1), Color(0xFF4B1528), 0, 0.10, 0.5),
  ];

  @override
  void paint(Canvas canvas, Size size) {
    final cx = size.width  / 2;
    final cy = size.height / 2;
    final centre = Offset(cx, cy);
    final lx = cx - _A * 0.48;
    final rx = cx + _A * 0.48;
    final lSun = Offset(lx, cy);
    final rSun = Offset(rx, cy);

    // Solo YOU
    for (final g in _soloYou) {
      final a = t * g.speed + g.phase;
      _drawChip(canvas, lSun + Offset(cos(a) * g.r, sin(a) * g.r),
          g.label, g.bg, g.tc, 0.90);
    }

    // Solo THEM
    for (final g in _soloThem) {
      final a = t * g.speed + g.phase;
      _drawChip(canvas, rSun + Offset(cos(a) * g.r, sin(a) * g.r),
          g.label, g.bg, g.tc, 0.90);
    }

    // Shared — infinity path
    for (final g in _shared) {
      final p = _samplePath(t * g.speed + g.phase, centre);
      final dL = (p - lSun).distance;
      final dR = (p - rSun).distance;
      final prox = (1 - ((min(dL, dR) - 30) / 60)).clamp(0.0, 1.0);

      // Glow ring
      if (prox > 0.05) {
        canvas.drawCircle(
          p,
          18,
          Paint()
            ..color = g.bg.withOpacity(prox * 0.22)
            ..style = PaintingStyle.fill,
        );
      }
      _drawChip(canvas, p, g.label, g.bg, g.tc,
          0.82 + prox * 0.18, 0.92 + prox * 0.14);
    }

    // Suns on top
    _drawSun(canvas, lSun, 'you');
    _drawSun(canvas, rSun, 'them');
  }

  void _drawChip(Canvas canvas, Offset pos, String label,
      Color bg, Color tc, double alpha, [double scale = 1.0]) {
    canvas.save();
    canvas.translate(pos.dx, pos.dy);
    canvas.scale(scale, scale);

    final w = label.length * 6.2 + 16;
    const h = 18.0;
    const r = 9.0;

    // Background pill
    canvas.drawRRect(
      RRect.fromRectAndRadius(
          Rect.fromCenter(center: Offset.zero, width: w, height: h),
          const Radius.circular(r)),
      Paint()..color = bg.withOpacity(alpha),
    );

    // Text
    final tp = TextPainter(
      text: TextSpan(
        text: label,
        style: TextStyle(
          fontFamily: 'Circular',
          fontSize: 9.5,
          fontWeight: FontWeight.w700,
          color: tc.withOpacity(alpha),
        ),
      ),
      textDirection: TextDirection.ltr,
    )..layout();
    tp.paint(canvas, Offset(-tp.width / 2, -tp.height / 2));

    canvas.restore();
  }

  void _drawSun(Canvas canvas, Offset pos, String label) {
    // Glow
    canvas.drawCircle(
      pos, 34,
      Paint()
        ..shader = RadialGradient(colors: [
          const Color(0xFFD9B3FF).withOpacity(0.45),
          Colors.transparent,
        ]).createShader(Rect.fromCircle(center: pos, radius: 34)),
    );

    // Body gradient
    canvas.drawCircle(
      pos, _SR,
      Paint()
        ..shader = LinearGradient(
          colors: const [Color(0xFFFFB3D9), Color(0xFFD9B3FF)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ).createShader(Rect.fromCircle(center: pos, radius: _SR)),
    );

    // Border
    canvas.drawCircle(pos, _SR,
        Paint()
          ..color = Colors.white.withOpacity(0.65)
          ..style = PaintingStyle.stroke
          ..strokeWidth = 1.5);

    // Waveform bars
    final bars = [4.0, 8.0, 5.0, 10.0, 6.0];
    for (int i = 0; i < bars.length; i++) {
      final bx = pos.dx - 9 + i * 4.5;
      final bh = bars[i];
      canvas.drawRRect(
        RRect.fromRectAndRadius(
          Rect.fromLTWH(bx, pos.dy - bh / 2, 3, bh),
          const Radius.circular(1.5),
        ),
        Paint()..color = Colors.white.withOpacity(0.9),
      );
    }

    // Label above
    final tp = TextPainter(
      text: TextSpan(
        text: label,
        style: const TextStyle(
          fontFamily: 'Circular',
          fontSize: 10,
          fontWeight: FontWeight.w600,
          color: Color(0x6B1A0D26),
        ),
      ),
      textDirection: TextDirection.ltr,
    )..layout();
    tp.paint(canvas,
        Offset(pos.dx - tp.width / 2, pos.dy - _SR - tp.height - 6));
  }

  @override
  bool shouldRepaint(_SolarPainter old) => old.t != t;
}

// ── Genre data class ──────────────────────────────────────────────────────────
class _Genre {
  final String label;
  final Color bg;
  final Color tc;
  final double r;
  final double speed;
  final double phase;
  const _Genre(this.label, this.bg, this.tc, this.r, this.speed, this.phase);
}

// ── Illustration 3: Music conversation ───────────────────────────────────────
class MusicConversationIllustration extends StatelessWidget {
  final double parallaxOffset;
  const MusicConversationIllustration({super.key, this.parallaxOffset = 0.0});

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Transform.translate(
        offset: Offset(parallaxOffset * 120, 0),
        child: SizedBox(
          width: 240,
          height: 200,
          child: Stack(
            children: [
              // Left avatar
              Positioned(
                left: 12, top: 0,
                child: Container(
                  width: 38, height: 38,
                  decoration: BoxDecoration(
                    shape: BoxShape.circle,
                    gradient: const LinearGradient(
                      colors: [Color(0xFFFFB3D9), Color(0xFFFF99CC)],
                    ),
                    border: Border.all(
                        color: Colors.white.withOpacity(0.6), width: 1.5),
                  ),
                ),
              ),
              // Right avatar
              Positioned(
                right: 12, top: 0,
                child: Container(
                  width: 38, height: 38,
                  decoration: BoxDecoration(
                    shape: BoxShape.circle,
                    gradient: const LinearGradient(
                      colors: [Color(0xFFB3D9FF), Color(0xFF7BA7FF)],
                    ),
                    border: Border.all(
                        color: Colors.white.withOpacity(0.6), width: 1.5),
                  ),
                ),
              ),
              // Left bubble
              Positioned(
                left: 12, top: 46,
                child: _ChatBubble(
                  text: 'omg you like frank ocean too?',
                  color: const Color(0xFFFFB3D9),
                  textColor: const Color(0xFF4B1528),
                  isLeft: true,
                ),
              ),
              // Right bubble
              Positioned(
                right: 12, top: 88,
                child: _ChatBubble(
                  text: 'blonde is literally perfect',
                  color: const Color(0xFFB3D9FF),
                  textColor: const Color(0xFF042C53),
                  isLeft: false,
                ),
              ),
              // Shared song card
              Positioned(
                left: 12, bottom: 8,
                child: Container(
                  width: 180,
                  padding: const EdgeInsets.symmetric(
                      horizontal: 10, vertical: 8),
                  decoration: BoxDecoration(
                    color: Colors.white.withOpacity(0.55),
                    borderRadius: BorderRadius.circular(12),
                    border: Border.all(
                        color: const Color(0xFFB69CFF).withOpacity(0.35),
                        width: 0.5),
                  ),
                  child: Row(
                    children: [
                      Container(
                        width: 30, height: 30,
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(8),
                          gradient: const LinearGradient(
                            colors: [Color(0xFFD9B3FF), Color(0xFFB69CFF)],
                          ),
                        ),
                        child: const Icon(
                          Icons.music_note_rounded,
                          color: Colors.white,
                          size: 16,
                        ),
                      ),
                      const SizedBox(width: 8),
                      const Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            'Nights — Frank Ocean',
                            style: TextStyle(
                              fontFamily: 'Circular',
                              fontSize: 10,
                              fontWeight: FontWeight.w700,
                              color: Color(0xFF1A0D26),
                            ),
                          ),
                          Text(
                            'shared a song',
                            style: TextStyle(
                              fontFamily: 'Circular',
                              fontSize: 9,
                              color: Color(0xFF8A7EA5),
                            ),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class _ChatBubble extends StatelessWidget {
  final String text;
  final Color color;
  final Color textColor;
  final bool isLeft;

  const _ChatBubble({
    required this.text,
    required this.color,
    required this.textColor,
    required this.isLeft,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      constraints: const BoxConstraints(maxWidth: 150),
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 7),
      decoration: BoxDecoration(
        color: color.withOpacity(0.6),
        borderRadius: BorderRadius.only(
          topLeft: Radius.circular(isLeft ? 0 : 14),
          topRight: Radius.circular(isLeft ? 14 : 0),
          bottomLeft: const Radius.circular(14),
          bottomRight: const Radius.circular(14),
        ),
        border: Border.all(color: color.withOpacity(0.4), width: 0.5),
      ),
      child: Text(
        text,
        style: TextStyle(
          fontFamily: 'Circular',
          fontSize: 11,
          fontWeight: FontWeight.w600,
          color: textColor,
          height: 1.35,
        ),
      ),
    );
  }
}
